# pay-via-bank-app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: publish.yml  verify.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/stepuplabs/pvba/: MainActivity.kt  Screen.kt
androidApp/src/androidMain/res/values/: config.xml  strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/radovan.paska.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/radovan.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/stepuplabs/pvba/: PackageManager.android.kt  SpaydBankAppPaymentResolver.android.kt
shared/src/commonMain/kotlin/io/stepuplabs/pvba/: SpaydPayViaBankAppResolver.kt
shared/src/iosMain/kotlin/io/stepuplabs/pvba/: SpaydBankAppPaymentResolver.ios.kt
